browser=Edge
#browser=Chrome
#browser=IE
#browser=Firefox
#browser=Safari

#Application_URL
url=https://opensource-demo.orangehrmlive.com/

#User Credentials
Username=Admin
Password=admin123